# hotbarmenu

./: README.md  pom.xml
src/main/java/luludev/com/slothotkeys/: AutoPotionTask.java  HotbarListener.java  PotionSettingsGUI.java  PotionSettingsListener.java  PotionSettingsManager.java  SlotHotKeysPlugin.java
src/main/java/luludev/com/slothotkeys/managers/: PluginManager.java
src/main/java/luludev/com/slothotkeys/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
